#compdef rtunnel
# zsh completion for rtunnel

local -a commands
commands=(
  'open:Open a tunnel'
  'ls:List open tunnels'
  'close:Close a tunnel by local port'
  'history:Show history'
  'reopen:Reopen from history'
  'forget:Forget a history entry'
  'name:Name a history entry'
  '--help:Show help'
  '--version:Show version'
)

_rtunnel_active_ports() {
  local dir="${XDG_CONFIG_HOME:-$HOME/.config}/rtunnel/active"
  if [[ -d "$dir" ]]; then
    local -a ports
    ports=(${(f)"$(ls -1 "$dir" 2>/dev/null | sed -n 's/\.tsv$//p')"})
    _describe -t ports 'local ports' ports
  fi
}

_arguments -C \
  '1:command:->cmds' \
  '*::arg:->args'

case "$state" in
  cmds)
    _describe -t commands 'rtunnel command' commands
    ;;
  args)
    case "$words[2]" in
      open)
        _arguments \
          '--local[Local port]:port:_guard "[0-9]#" port' \
          '--remote[Remote port]:port:_guard "[0-9]#" port' \
          '--ssh[SSH connection]:ssh:_files' \
          '--name[Label]:name:' \
          '--bind[Bind address on remote side]:bind:' \
          '--private[Do not store in history]' \
          '--[Pass through remaining args to ssh]' \
          '*:ssh args:'
        ;;
      close)
        _arguments '1:local port:_rtunnel_active_ports'
        ;;
      *)
        ;;
    esac
    ;;
esac